<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dhvani</title>
  </head>
  <body>
    <h2>Add Artist</h2>
    <input id="artistName" placeholder="Artist name" />
    <button id="addArtistBtn">Add Artist</button>
    <p id="resultAddArtist"></p>

    <h2>Add Song</h2>
    <input id="songTitle" placeholder="Song title" />
    <input id="songUrl" placeholder="Song URL" />
    <input id="songArtist" placeholder="Artist name" />
    <button id="addSongBtn">Add Song</button>
    <p id="resultAddSong"></p>
  </body>
</html>
